# vavr-with-lombok-with-akka

./: build.gradle
src/main/java/org/ninjav/: Application.java  Greeter.java  Printer.java
src/main/java/org/ninjav/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IOTMain.java  IOTSupervisor.java
src/test/java/org/ninjav/: TestActorHierarchy.java  TestGreeter.java  TestPrinter.java  TestSupervisor.java
src/test/java/org/ninjav/exceptions/: TestExceptionStrategies.java
src/test/java/org/ninjav/highorder/: TestHighOreder.java
src/test/java/org/ninjav/id/: TestGenrateRSAId.java
src/test/java/org/ninjav/iot/: TestDevice.java  TestDeviceGroup.java  TestDeviceGroupQuery.java  TestDeviceManager.java
src/test/java/org/ninjav/opencsv/: TestOpenCsv.java
src/test/java/org/ninjav/other/: TestFunction.java
src/test/java/org/ninjav/parse/: TestParser.java
src/test/java/org/ninjav/vavrlombok/: TestPerson.java  TestVavr.java
src/test/java/servers/brokerbase/bbimport/: TestBrokerbaseImport.java
